- name: Install packages
  apt: name={{item}}
  with_items:
    - code
    - chrome-gnome-shell
    - git
    - git-core
    - graphviz
    - fonts-powerline
    - kdiff3
    - krename
    - krusader
    - zsh

